<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactProModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cotizacion">
    <Key>
      <PropertyRef Name="CotizacionId" />
    </Key>
    <Property Name="CotizacionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="50" />
    <Property Name="CuentaId" Type="int" />
    <Property Name="Descripcion" Type="nchar" MaxLength="50" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" />
    <Property Name="OportunidadId" Type="int" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="CuentaId" />
    </Key>
    <Property Name="CuentaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="50" />
    <Property Name="Telefono" Type="nchar" MaxLength="50" />
    <Property Name="Descripcion" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ElementoDeCotizacion">
    <Key>
      <PropertyRef Name="ElementoDeCotizacionId" />
    </Key>
    <Property Name="ElementoDeCotizacionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductoId" Type="int" />
    <Property Name="Cantidad" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PrecioDeVenta" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Subtotal" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PrecioTotal" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CotizacionId" Type="int" />
  </EntityType>
  <EntityType Name="Oportunidad">
    <Key>
      <PropertyRef Name="OportunidadId" />
    </Key>
    <Property Name="OportunidadId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CuentaId" Type="int" />
    <Property Name="Nombre" Type="nchar" MaxLength="50" />
    <Property Name="Descripcion" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="ProductoId" />
    </Key>
    <Property Name="ProductoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="50" />
    <Property Name="Descripcion" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Cotizacion_Cuenta">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="0..1" />
    <End Role="Cotizacion" Type="Self.Cotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="CuentaId" />
      </Principal>
      <Dependent Role="Cotizacion">
        <PropertyRef Name="CuentaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cotizacion_Oportunidad">
    <End Role="Oportunidad" Type="Self.Oportunidad" Multiplicity="0..1" />
    <End Role="Cotizacion" Type="Self.Cotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oportunidad">
        <PropertyRef Name="OportunidadId" />
      </Principal>
      <Dependent Role="Cotizacion">
        <PropertyRef Name="OportunidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ElementoDeCotizacion_Cotizacion">
    <End Role="Cotizacion" Type="Self.Cotizacion" Multiplicity="0..1" />
    <End Role="ElementoDeCotizacion" Type="Self.ElementoDeCotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cotizacion">
        <PropertyRef Name="CotizacionId" />
      </Principal>
      <Dependent Role="ElementoDeCotizacion">
        <PropertyRef Name="CotizacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ElementoDeCotizacion_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="ElementoDeCotizacion" Type="Self.ElementoDeCotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ProductoId" />
      </Principal>
      <Dependent Role="ElementoDeCotizacion">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oportunidad_Cuenta">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="0..1" />
    <End Role="Oportunidad" Type="Self.Oportunidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="CuentaId" />
      </Principal>
      <Dependent Role="Oportunidad">
        <PropertyRef Name="CuentaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContactProModelStoreContainer">
    <EntitySet Name="Cotizacion" EntityType="Self.Cotizacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cuenta" EntityType="Self.Cuenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ElementoDeCotizacion" EntityType="Self.ElementoDeCotizacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oportunidad" EntityType="Self.Oportunidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cotizacion_Cuenta" Association="Self.FK_Cotizacion_Cuenta">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Cotizacion" EntitySet="Cotizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Cotizacion_Oportunidad" Association="Self.FK_Cotizacion_Oportunidad">
      <End Role="Oportunidad" EntitySet="Oportunidad" />
      <End Role="Cotizacion" EntitySet="Cotizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_ElementoDeCotizacion_Cotizacion" Association="Self.FK_ElementoDeCotizacion_Cotizacion">
      <End Role="Cotizacion" EntitySet="Cotizacion" />
      <End Role="ElementoDeCotizacion" EntitySet="ElementoDeCotizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_ElementoDeCotizacion_Producto" Association="Self.FK_ElementoDeCotizacion_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="ElementoDeCotizacion" EntitySet="ElementoDeCotizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Oportunidad_Cuenta" Association="Self.FK_Oportunidad_Cuenta">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Oportunidad" EntitySet="Oportunidad" />
    </AssociationSet>
  </EntityContainer>
</Schema>