<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactProModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cotizacion">
    <Key>
      <PropertyRef Name="CotizacionId" />
    </Key>
    <Property Name="CotizacionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="CuentaId" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="OportunidadId" Type="Int32" />
    <NavigationProperty Name="Cuenta" Relationship="Self.FK_Cotizacion_Cuenta" FromRole="Cotizacion" ToRole="Cuenta" />
    <NavigationProperty Name="Oportunidad" Relationship="Self.FK_Cotizacion_Oportunidad" FromRole="Cotizacion" ToRole="Oportunidad" />
    <NavigationProperty Name="ElementoDeCotizacion" Relationship="Self.FK_ElementoDeCotizacion_Cotizacion" FromRole="Cotizacion" ToRole="ElementoDeCotizacion" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="CuentaId" />
    </Key>
    <Property Name="CuentaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Cotizacion" Relationship="Self.FK_Cotizacion_Cuenta" FromRole="Cuenta" ToRole="Cotizacion" />
    <NavigationProperty Name="Oportunidad" Relationship="Self.FK_Oportunidad_Cuenta" FromRole="Cuenta" ToRole="Oportunidad" />
  </EntityType>
  <EntityType Name="ElementoDeCotizacion">
    <Key>
      <PropertyRef Name="ElementoDeCotizacionId" />
    </Key>
    <Property Name="ElementoDeCotizacionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductoId" Type="Int32" />
    <Property Name="Cantidad" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PrecioDeVenta" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Subtotal" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PrecioTotal" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CotizacionId" Type="Int32" />
    <NavigationProperty Name="Cotizacion" Relationship="Self.FK_ElementoDeCotizacion_Cotizacion" FromRole="ElementoDeCotizacion" ToRole="Cotizacion" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_ElementoDeCotizacion_Producto" FromRole="ElementoDeCotizacion" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Oportunidad">
    <Key>
      <PropertyRef Name="OportunidadId" />
    </Key>
    <Property Name="OportunidadId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CuentaId" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Cotizacion" Relationship="Self.FK_Cotizacion_Oportunidad" FromRole="Oportunidad" ToRole="Cotizacion" />
    <NavigationProperty Name="Cuenta" Relationship="Self.FK_Oportunidad_Cuenta" FromRole="Oportunidad" ToRole="Cuenta" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="ProductoId" />
    </Key>
    <Property Name="ProductoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ElementoDeCotizacion" Relationship="Self.FK_ElementoDeCotizacion_Producto" FromRole="Producto" ToRole="ElementoDeCotizacion" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Cotizacion_Cuenta">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="0..1" />
    <End Role="Cotizacion" Type="Self.Cotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="CuentaId" />
      </Principal>
      <Dependent Role="Cotizacion">
        <PropertyRef Name="CuentaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cotizacion_Oportunidad">
    <End Role="Oportunidad" Type="Self.Oportunidad" Multiplicity="0..1" />
    <End Role="Cotizacion" Type="Self.Cotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oportunidad">
        <PropertyRef Name="OportunidadId" />
      </Principal>
      <Dependent Role="Cotizacion">
        <PropertyRef Name="OportunidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ElementoDeCotizacion_Cotizacion">
    <End Role="Cotizacion" Type="Self.Cotizacion" Multiplicity="0..1" />
    <End Role="ElementoDeCotizacion" Type="Self.ElementoDeCotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cotizacion">
        <PropertyRef Name="CotizacionId" />
      </Principal>
      <Dependent Role="ElementoDeCotizacion">
        <PropertyRef Name="CotizacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oportunidad_Cuenta">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="0..1" />
    <End Role="Oportunidad" Type="Self.Oportunidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="CuentaId" />
      </Principal>
      <Dependent Role="Oportunidad">
        <PropertyRef Name="CuentaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ElementoDeCotizacion_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="ElementoDeCotizacion" Type="Self.ElementoDeCotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ProductoId" />
      </Principal>
      <Dependent Role="ElementoDeCotizacion">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContactProEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cotizacion" EntityType="Self.Cotizacion" />
    <EntitySet Name="Cuenta" EntityType="Self.Cuenta" />
    <EntitySet Name="ElementoDeCotizacion" EntityType="Self.ElementoDeCotizacion" />
    <EntitySet Name="Oportunidad" EntityType="Self.Oportunidad" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Cotizacion_Cuenta" Association="Self.FK_Cotizacion_Cuenta">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Cotizacion" EntitySet="Cotizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Cotizacion_Oportunidad" Association="Self.FK_Cotizacion_Oportunidad">
      <End Role="Oportunidad" EntitySet="Oportunidad" />
      <End Role="Cotizacion" EntitySet="Cotizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_ElementoDeCotizacion_Cotizacion" Association="Self.FK_ElementoDeCotizacion_Cotizacion">
      <End Role="Cotizacion" EntitySet="Cotizacion" />
      <End Role="ElementoDeCotizacion" EntitySet="ElementoDeCotizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Oportunidad_Cuenta" Association="Self.FK_Oportunidad_Cuenta">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Oportunidad" EntitySet="Oportunidad" />
    </AssociationSet>
    <AssociationSet Name="FK_ElementoDeCotizacion_Producto" Association="Self.FK_ElementoDeCotizacion_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="ElementoDeCotizacion" EntitySet="ElementoDeCotizacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>