<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9adc78fb337e49b79528157fe51559ee" Name="Diagram1">
        <EntityTypeShape EntityType="ContactProModel.Cotizacion" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactProModel.Cuenta" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactProModel.ElementoDeCotizacion" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactProModel.Oportunidad" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactProModel.Producto" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactProModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ContactProModel.FK_Cotizacion_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="ContactProModel.FK_Cotizacion_Oportunidad" ManuallyRouted="false" />
        <AssociationConnector Association="ContactProModel.FK_ElementoDeCotizacion_Cotizacion" ManuallyRouted="false" />
        <AssociationConnector Association="ContactProModel.FK_Oportunidad_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="ContactProModel.FK_ElementoDeCotizacion_Producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>